{
  "author" : "chibatching",
  "commands" : [
    {
      "script" : "select_all_slices.cocoascript",
      "handler" : "onRun",
      "shortcut" : "shift command a",
      "name" : "Select all",
      "identifier" : "all"
    }
  ],
  "menu" : {
    "items" : [
      "all"
    ],
    "title" : "Select all slices"
  },
  "identifier" : "com.chibatching.select_all_slices",
  "version" : "1.0",
  "description" : "Select all slices in current page.",
  "authorEmail" : "chibatching.apps@gmail.com",
  "name" : "Select all slices"
}